<!DOCTYPE html>
<html lang="zh-CN">
<head><link rel=manifest href=/manifest.json>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/pace-js@1/themes/blue/pace-theme-minimal.css">
  <script src="//cdn.jsdelivr.net/npm/pace-js@1/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"couragehe.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":"gitalk","storage":true,"lazyload":false,"nav":null,"activeClass":"gitalk"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="驾照考试-刷题总结 本文主要用于记录，在准备驾照考试中总结的日常经验。在CourageHe’s Blog不间断更新，欢迎各位看官指教。">
<meta property="og:type" content="article">
<meta property="og:title" content="驾照考试-刷题总结">
<meta property="og:url" content="https://couragehe.github.io/2021/03/04/e831abc0a85c/index.html">
<meta property="og:site_name" content="CourageHe&#39;s Blog">
<meta property="og:description" content="驾照考试-刷题总结 本文主要用于记录，在准备驾照考试中总结的日常经验。在CourageHe’s Blog不间断更新，欢迎各位看官指教。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://couragehe.github.io/images/data/20210304210635.png">
<meta property="og:image" content="https://couragehe.github.io/images/data/20210304211839.png">
<meta property="og:image" content="https://couragehe.github.io/images/data/20210304212057.png">
<meta property="og:image" content="https://couragehe.github.io/images/data/20210307165335.jpg">
<meta property="og:image" content="https://couragehe.github.io/images/data/20210307165821.jpg">
<meta property="og:image" content="https://couragehe.github.io/images/data/20210307170830.jpg">
<meta property="article:published_time" content="2021-03-04T12:45:44.000Z">
<meta property="article:modified_time" content="2023-02-15T06:54:06.619Z">
<meta property="article:author" content="Courage He">
<meta property="article:tag" content="CourageHe,有勇须知方,博客">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://couragehe.github.io/images/data/20210304210635.png">

<link rel="canonical" href="https://couragehe.github.io/2021/03/04/e831abc0a85c/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>驾照考试-刷题总结 | CourageHe's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="CourageHe's Blog" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>
    <a target="_blank" rel="noopener" href="https://github.com/CourageHe"></a>     
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">CourageHe's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">有勇须知方</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签<span class="badge">11</span></a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">8</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">26</span></a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

  <a href="https://github.com/CourageHe" class="github-corner" title="Follow me on GitHub" aria-label="Follow me on GitHub" rel="noopener" target="_blank"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#64CEAA; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://couragehe.github.io/2021/03/04/e831abc0a85c/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Courage He">
      <meta itemprop="description" content="一万年太久，只争朝夕！">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CourageHe's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          驾照考试-刷题总结
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-03-04 20:45:44" itemprop="dateCreated datePublished" datetime="2021-03-04T20:45:44+08:00">2021-03-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-02-15 14:54:06" itemprop="dateModified" datetime="2023-02-15T14:54:06+08:00">2023-02-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%AD%A6%E6%B5%B7%E6%97%A0%E6%B6%AF/" itemprop="url" rel="index"><span itemprop="name">学海无涯</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="驾照考试-刷题总结"><a href="#驾照考试-刷题总结" class="headerlink" title="驾照考试-刷题总结"></a>驾照考试-刷题总结</h1><blockquote>
<p>本文主要用于记录，在准备驾照考试中总结的日常经验。在<a href="https://couragehe.github.io/">CourageHe’s Blog</a>不间断更新，欢迎各位看官指教。</p>
</blockquote>
<a id="more"></a>

<h2 id="2021-03-04"><a href="#2021-03-04" class="headerlink" title="2021-03-04"></a>2021-03-04</h2><p>右让左，左让直，转弯让直行。</p>
<p>在高速公路匝道上提速到每小时60公里以上时，应先打开左转向灯，在不妨碍其他车辆的情况下驶入车道。</p>
<p>违反道路交通安全法律法规都属于违法行为</p>
<p>车辆发生故障无法移动时，警告标志应放置于车辆后的150M以外</p>
<p>70周岁以上的机动车驾驶人，应每年进行一次身体检查，并向有关部门申报身体情况</p>
<p>防抱死制动系统故障</p>
<p><img src="/images/data/20210304210635.png" alt="image-20210304210635318"></p>
<p>车辆在泥泞道路发生侧滑时，正确做法是车尾向哪一侧移动，即向哪一侧适当调整方向盘。</p>
<p>此标志是左侧通行，^表示两侧通行，/这个表示左侧通行，\这个表示右侧通行。</p>
<p>简记：上左下右</p>
<p><img src="/images/data/20210304211839.png" alt="image-20210304211839461"></p>
<p>禁止车辆长时间停放，临时停放不受限制。中间一个红叉是禁止停车，中间一个斜杠是禁止长时间停车。</p>
<p><img src="/images/data/20210304212057.png" alt="image-20210304212057360"></p>
<p>交警手势速记口诀：<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1eV411m7CM/">https://www.bilibili.com/video/BV1eV411m7CM/</a></p>
<p>左高右放要叫停，左右折叠是直行。</p>
<p>左手在下左转弯，右手在下右转弯。</p>
<p>左手下摆即待转，右手平摆要变道。</p>
<p>右手放下要减速，左手抬起靠边停。</p>
<h2 id="2021-03-05"><a href="#2021-03-05" class="headerlink" title="2021-03-05"></a>2021-03-05</h2><p>雾灯绿左黄右，绿左黄右。</p>
<p>绿光在左是前雾灯，黄光在右是后雾灯。</p>
<p><strong>二条车道</strong>： 左:100<del>120 右:60</del>100</p>
<p>三条车道：  最左：110-120  中间：90-110 最右：60-90</p>
<p>四条车道：最左:110<del>120 中间二条:90</del>110 最右:60~80</p>
<p>进入高速加速车道,尽快提到(60公里)以上</p>
<p>假一吊二撤三醉五逃终生</p>
<p>边缘线为实线，禁止跨越实线行驶；边缘线为虚线，可临时跨越行驶。</p>
<p>无中心线，城3公4；有中心线，城5公7；</p>
<p>科目一技巧：<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/37515599">https://zhuanlan.zhihu.com/p/37515599</a></p>
<p>致人重伤、死亡的：3年以下<br>使公私财产遭受重大损失的：3年以下<br>致人死亡且逃逸的：3年以上7年以下<br>因逃逸导致他人死亡的：7年以上</p>
<p>关于时间：</p>
<p>道路交通安全违法行为累计记分一个周期满分为12个月<br>驾驶证期满90天申请换证，<br>驾驶证记载信息发生变化30天内申请换证。<br>驾驶人因出国等原因无法办理审验时，延长期限不得超过3年<br>申领小型汽车驾驶证的人年龄条件18周岁以上70周岁以下<br>60周岁驾驶人每1年需提交一次身体体检证明</p>
<p>驾驶人户籍迁出原车辆管理所需要向迁入地车辆管理所提出申请<br>驾驶人在驾驶证核发地车辆管理所管辖区以外居住的，可以向居住地车辆管理申请换证</p>
<p>夜间在道路会车，距离对向来车150以外将远光灯改为近光灯。</p>
<p>那些情况不得停车；在站点如公交站，消防站30米以内，在易发事故的路段，如交叉路口，转弯路、窄路隧道50米以内</p>
<p>扣分的行为：</p>
<p>凡是有涉及酒的（酒驾）、号牌的（故意遮挡、污损、不安装号牌的，使用伪造、变造号牌或者使用其他号牌的），逃逸的，<strong>与准驾车型不符的</strong>，车速超过规定时速50%的，高速公路的（高速公路倒车、逆行、穿越中央隔离带掉头）一律扣12分。</p>
<p>六分：</p>
<p>1、违法占用应急车道行驶</p>
<p>2、违反交通信号灯通行、</p>
<p>3、不按规定避让校车 </p>
<p>4、驾驶证被扣期间驾驶机动车</p>
<p>扣3分：不按规定年检、道路上发生故障不按规定使用灯光和警告标志与禁令标志、禁止标线等行为、逆行 、禁停路停车，<strong>高速上</strong>超过规定时速10%-20%</p>
<p>任何时候空挡滑行都错。</p>
<p>交警可扣留驾驶证：<br>饮酒后驾驶机动车的<br>将机动车交给驾驶证被吊销的人驾驶的<br>一个记分周期内累计记分达12分的</p>
<p>扇形的是前车窗，长方形的是后车窗</p>
<p>灯光标志：向左照的是前灯，向右照的是后灯</p>
<p>两个同心红三角是危险报警闪烁灯是停车时人为开启的</p>
<p>道路养护车、工程作业车在进行作业时，不受交通标志、标线限制</p>
<p>洒水车、清扫车等在进行作业时，不受车辆分道行驶限制</p>
<p>扣证后开车，拘留十五天，罚款200-2000</p>
<p>1212高速公路救援电话</p>
<p>实习期上高速，要有三年以上驾龄的驾驶人陪同</p>
<p>未悬挂机动车号牌、检验合格标志、保险标志、行驶证、驾驶证的，相关部门应扣留机动车</p>
<h2 id="2021-03-07"><a href="#2021-03-07" class="headerlink" title="2021-03-07"></a>2021-03-07</h2><p>“两弯反向，三弯连续”，拐两个弯的都是反向弯路，拐三个弯的是连续弯路。</p>
<p>261：能见度低于200米，车速不得超过每小时60公里，车距100米。</p>
<p>145，能见度低于100米，车速不得超过每小时40公里，车距50米。</p>
<p>高速公路上：</p>
<p>车速超过每小时100公里时，与同车道前车保持100米以上的距离。</p>
<p>车速低于每小时100公里时，与同车道前车保持最小距离不得少于50米。</p>
<p>伪造变造XX证，十五日拘留并罚款2000-5000</p>
<p>非法安装报警器、标志等，予以收缴，并处200-2000罚款</p>
<p>机动车抵押时，要向<strong>登记地</strong>车管所申请。</p>
<p>以下情形注销机动车驾驶证：</p>
<p>1、死亡</p>
<p>2、身体条件不适合</p>
<p>3、提出注销申请</p>
<p>4、丧事行为能力，监护人申请</p>
<p>5、超过机动车驾驶证有效期一年以上未换证</p>
<p>机动车强制险的保险期为一年</p>
<p>罚款：</p>
<p>伪造变造证书：2000-5000</p>
<p>醉酒：1000-2000</p>
<p>牛表示牲畜、鹿表示野生动物</p>
<p>一个凸起，中间是实心代表高突，中间有洞代表驼峰桥。</p>
<p>指示图标：</p>
<p>分向行驶：虚线隔开，没有距离和文字提示</p>
<p>分道信息：没有线，单个图形，有距离和文字</p>
<p>交叉路口：实线隔开，有文字和距离</p>
<p>中间有虚线就是紧停车带，没有虚线的是错车道。</p>
<p><img src="/images/data/20210307165335.jpg" alt="images"></p>
<p>线形诱导标志：</p>
<p>一般道路为蓝底白图案，高速公路为绿底白图案，警告性线形诱导标志为红底白图案。</p>
<p><img src="/images/data/20210307165821.jpg" alt="c172ef5c4f5bb097c5aa67e1c7fea81b"></p>
<p>菱形标志：前方有人行横道，车辆应减速慢行或停车等待。</p>
<p><img src="/images/data/20210307170830.jpg" alt="images"></p>
<p>速度限制标志：黄色数字是最高限速，白色数字是最低限速。</p>
<p>路边的黄色虚线禁止长时间停车，实现禁止停车。</p>
<p>停车位：白色收费、黄色为专属停车位、蓝色为免费停车位</p>
<p>通过没有路灯或路灯照明不良的路段时可开启远光灯，但是前方有车或行人时，应关闭远光灯开启近光灯。</p>
<p>轮胎气不足，会造成轮胎与地面的摩擦范围增大，使温度升高，从而爆胎。压力过低和过高都会导致爆胎。</p>
<p>没带各种证件与没证差不多，扣车加罚款</p>
<p>安全头枕需要对准后脑勺来保护驾驶员</p>
<p>关于饮酒醉酒：</p>
<p>饮酒驾驶机动车：罚款1000-2000元，记12分并暂扣驾照6个月；</p>
<p>醉酒驾驶机动车：吊销驾照，五年内不得重新获取驾照。</p>
<p>饮酒驾驶营运机动车，罚款5000元，记12分，处以15日以下拘留，吊销驾照，并且5年内不得重新获取驾照。</p>
<p>醉酒驾驶营运机动车，吊销驾照，10年内不得重新获取驾照，终生不得驾驶运营车辆。</p>
<h2 id="2021-03-09"><a href="#2021-03-09" class="headerlink" title="2021-03-09"></a>2021-03-09</h2><p>初次申领驾照的实习期为12个月</p>
<p>总结处200-2000元罚款，并处吊销驾驶证的情况：</p>
<p>1、超速20%</p>
<p>2、醉酒行驶</p>
<p>3、将车交给驾驶证被吊销人员</p>
<p>为承认做心肺复苏时，胸外按压频率时100-120次/分</p>
<p>转向灯 ==&gt;上右下左</p>
<h2 id="2021-03-10"><a href="#2021-03-10" class="headerlink" title="2021-03-10"></a>2021-03-10</h2><p>扣两分：</p>
<p>驾驶机动车打电话</p>
<p>高速公路与城市快速路上，为使用安全带，罚款50元，扣2分，其他道路罚款50元</p>
<p>驾驶证相关的都去核发地，行驶证相关的都去登记地。</p>
<h2 id="2021-03-12"><a href="#2021-03-12" class="headerlink" title="2021-03-12"></a>2021-03-12</h2><p>&emsp;&emsp;科一考试，93分通过测试。一个人去参加考试，遇到一个小插曲，原来手机要提前放在储物柜，因此都走在考场门口了不得不重新排队。加油啦！后面还有科二、科三、科四，好好准备，沉着应考，认真对待每一次的考核与考验！</p>

    </div>
     <div>
    
        <div>
      
          <div style="text-align:center;color: #ccc;font-size:14px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
      
  </div>
    
  </div>
    
    
    
        <div class="reward-container">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="/images/wechatpay.png" alt="Courage He 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="/images/alipay.png" alt="Courage He 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Courage He
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://couragehe.github.io/2021/03/04/e831abc0a85c/" title="驾照考试-刷题总结">https://couragehe.github.io/2021/03/04/e831abc0a85c/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

        

  <div class="followme">
    <p>欢迎关注我的其它发布渠道</p>

    <div class="social-list">

        <div class="social-item">
          <a target="_blank" class="social-link" href="/atom.xml">
            <span class="icon">
              <i class="fa fa-rss"></i>
            </span>

            <span class="label">RSS</span>
          </a>
        </div>
    </div>
  </div>


      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/18/aa8c7af18e5b/" rel="prev" title="计算机网络">
      <i class="fa fa-chevron-left"></i> 计算机网络
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/04/10/5a457db9baf9/" rel="next" title="Windows小技巧">
      Windows小技巧 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    <div class="comments" id="gitalk-container"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A9%BE%E7%85%A7%E8%80%83%E8%AF%95-%E5%88%B7%E9%A2%98%E6%80%BB%E7%BB%93"><span class="nav-text">驾照考试-刷题总结</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-03-04"><span class="nav-text">2021-03-04</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-03-05"><span class="nav-text">2021-03-05</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-03-07"><span class="nav-text">2021-03-07</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-03-09"><span class="nav-text">2021-03-09</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-03-10"><span class="nav-text">2021-03-10</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2021-03-12"><span class="nav-text">2021-03-12</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Courage He"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">Courage He</p>
  <div class="site-description" itemprop="description">一万年太久，只争朝夕！</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">26</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/CourageHe" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;CourageHe" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:courage.he@gmail.com" title="E-Mail → mailto:courage.he@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="/atom.xml" title="RSS → &#x2F;atom.xml"><i class="fa fa-rss fa-fw"></i>RSS</a>
      </span>
  </div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        
</script>
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Courage He</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
      <span class="post-meta-item-text">站点总字数：</span>
    <span title="站点总字数">53k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">48 分钟</span>
</div>
<!--
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>
-->
<div>
<span id="timeDate">载入天数...</span><span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("09/12/2020 00:00:00");//此处修改你的建站时间或者网站上线时间 
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒";
    }
  setInterval("createtime()",250);
</script>
</div>
        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.css">

<script>
NexT.utils.loadComments(document.querySelector('#gitalk-container'), () => {
  NexT.utils.getScript('//cdn.jsdelivr.net/npm/gitalk@1/dist/gitalk.min.js', () => {
    var gitalk = new Gitalk({
      clientID    : '28d7fc7ce73567f9384d',
      clientSecret: 'e9fe559f9756ad0207de22b34cf552a2a8a7d0ac',
      repo        : 'CourageHe.github.io',
      owner       : 'CourageHe',
      admin       : ['CourageHe'],
      id          : '75e69aee404ae3de8574c44ef4b4a764',
        language: 'zh-CN',
      distractionFreeMode: true
    });
    gitalk.render('gitalk-container');
  }, window.Gitalk);
});
</script>

<script>if ('serviceWorker' in navigator) {
  navigator.serviceWorker.register('/sw.js?t=1676881076408')
    .then(function () {console.log('ServiceWorker Register Successfully.')})
    .catch(function (e) {console.error(e)});
}
</script></body>
  <!-- 页面点击小桃心-->
  <script type="text/javascript" src="/js/click-love.js"></script>
</html>
